.mt-sec {
    padding-top: 5.5pc;
}

#text-top h1 {
    font-size: 45px;
    color: #555b6e;
    margin: 4rem 0 3rem 0;
    font-weight: 300;
    line-height: 40px;
}

#text-top p {
    color: #345a9d;
    font-size: 16px;
}

#text-bottom h2 {
    color: #555b6e;
    margin: 6pc 0;
    line-height: 35px;
}

.mb-sec {
    margin-bottom: 5pc;
}

.mb-15 {
    margin-bottom: 15px;
}

.pr-0 {
    padding-right: 0;
}

.pl-0 {
    padding-left: 0;
}

#insurances {
    max-width: 750px;
    margin: auto auto 5pc;
    display: grid;
    grid-template-columns: repeat(3, 29%);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.insurance-item {
    text-align: center;
    width: 100%;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px 15px 15px;
    aspect-ratio: 1/1;
}

.insurance-item img {
    width: auto;
    height: 66%;
    aspect-ratio: 1/1;
}

.insurance-item h6 {
    margin-top: 25px;
    font-size: 16px;
    color: #112e62;
    font-weight: 400;
}

.insurance-item:hover {
    transition: all .5s ease;
    box-shadow: 6px 0 40px rgba(0, 0, 0, 0.15)
}

#Familiarity .btn-more {
    border-radius: 20px;
    background: #112e62;
    padding: 11px 35px;
    margin: 2pc 0 15px 0;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 3px 9px rgba(17, 46, 98, 0.69);
}

#Familiarity .btn-more:hover,
#reminder .save_reminder:hover {
    background-color: #fecb05;
    box-shadow: 0 3px 9px rgba(225, 200, 25, 0.57);
    transition: all .5s ease;
}

.content-entry .text {
    line-height: 30px;
    font-size: 16px;
    color: #7e7e81;
    font-weight: 300;
}

#Familiarity .title {
    display: inline-block;
    border-bottom: 2px solid #fecb05;
    padding-bottom: 10px;
    font-weight: 300;
    color: #545353;
}

#Familiarity h4 {
    color: #545353;
    font-size: 27px;
    line-height: 40px;
    font-weight: 300;
}

.splide__arrow {
    background: #ffd32994;
    width: 1.7em;
    height: 5em;
    opacity: 1;
}

.splide__arrow:disabled {
    /*background: #f7e8b2;*/
    display: none;
}

.splide__arrow svg {
    height: 1em;
    width: 1em;
}

.splide__arrow--next {
    left: 1.25em !important;
    border-radius: 0 5px 5px 0;
}

.splide__arrow--prev {
    right: 1.25em !important;
    border-radius: 5px 0 0 5px;
}

#blogs .item_blog {
    position: relative;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.20),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 88px 31px 25px;
    margin: 100px auto 5px;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    height: 350px;
    max-height: 430px;
}

.item_blog img {
    position: absolute;
    top: -95px;
    width: 160px;
    height: 160px;
    border-radius: 20px;
}

.item_blog .brief-blog {
    font-size: 14px;
    font-weight: 300;
    color: #999393;
    line-height: 21px;
    text-align: justify;
    height: 180px;
    overflow: hidden;
}

.item_blog .brief-blog a {
    text-align: center;
    font-weight: 500;
    color: #333;
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
}

.item_blog .btn-blog {
    position: absolute;
    bottom: 25px;
    outline: none;
    padding: 6px 16px;
    font-size: 14px;
    min-width: 64px;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 1.75;
    border-radius: 10px;
    color: #fff;
    background-color: #112e62;
    box-shadow: 0 3px 9px rgba(17, 46, 98, 0.69);
}

.reminder {
    display: block;
    max-width: 1020px;
    margin: 30px auto;
    border: 2px solid #494949;
    border-radius: 20px;
    z-index: 2;
    position: relative;
    background: #fdfdfd;
}

.Reminder_title {
    padding: 30px 20px;
    background: #fc0;
    position: relative;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.punch-right,
.punch-left {
    top: -26px;
    position: absolute;
}

.punch-right {
    right: 110px;
}

.punch-left {
    left: 110px;
}

.Reminder_title span {
    text-align: center;
    display: block;
    font-size: 22px;
}

.Reminder_content {
    padding: 50px 85px;
}

.form-select, .form-input {
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 100%;
    margin-bottom: 15px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 100;
}

.form-input[name=content_reminder] {
    padding: 10px;
}

.form-select, .form-input:not(textarea.form-input) {
    height: 50px;
}

.label-input {
    position: absolute;
    font-size: 13px;
    font-weight: 300;
    top: -10px;
    right: 25px;
    color: rgba(0, 0, 0, 0.54);
    background-color: #fff;
    padding: 0 2px;
}

.form-select {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.54);
}

.form-input:focus + .label-input {
    transition: all .5s ease;
    color: #2161d1;
}

.form-input:focus, .form-select:focus {
    transition: all .5s ease;
    border: 1px solid #2161d1;
}

.save_reminder {
    display: flow-root;
    margin: auto;
    color: #fff !important;
    background-color: #0f2d62;
    box-shadow: 0 3px 9px rgba(17, 46, 98, 0.69);
    border: 0;
    outline: none;
    width: 105px;
    height: 42px;
    border-radius: 5px;
    line-height: 42px;
    text-align: center;
}

@media (max-width: 991px) {
    .mt-sec {
        padding-top: 8.5pc;
    }

}

@media (max-width: 767px) {
    #banner-top, #banner-bottom {
        margin: 0 0 1pc 0;
    }

    .mb-sec {
        margin-bottom: 1pc;
    }

    #insurances {
        margin: 0 4rem;
        grid-template-columns: repeat(3, 31%);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .insurance-item img {
        height: 70%;
    }

    .insurance-item h6 {
        font-size: 14px;
    }

    #Familiarity {
        display: block;
    }

    #Familiarity .col-xs-12 {
        padding: 0;
    }

    #Familiarity .title {
        font-size: 23px;
    }

    #Familiarity h4 {
        font-size: 20px;
    }

    #Familiarity img.pull-left {
        float: none !important;
        margin: 0 auto;
        text-align: center;
        display: block;
    }

    .punch-right {
        right: 10px;
        top: -22px;
    }

    .punch-left img,
    .punch-right img {
        height: 70px;
    }

    .punch-left {
        left: 10px;
        top: -22px;
    }

    .Reminder_content {
        padding: 25px 5px;
    }

    .webinseo {
        margin-top: 20px;
    }

    .webinseo span {
        float: unset !important;
        display: block;
        padding: 10px 0 !important;
    }

    #text-top h1 {
        font-size: 33px;
        margin: 0 0 1rem 0;
    }

    #text-top p {
        font-size: 15px;
        margin: 0 0 40px;
    }

    #text-bottom h2 {
        margin: 3pc 0;
        font-size: 24px;
    }
    .notif{
        margin-bottom: 17px;
    }
}

@media (max-width: 570px) {
    #insurances {
        margin: 0;
        grid-template-columns: repeat(3, 31%);
    }
}

@media (max-width: 450px) {
    #insurances {
        grid-template-columns: repeat(2, 48%);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    .insurance-item img {
        height: 66%;
    }

    .insurance-item h6 {
        margin-top: 20px;
    }
}
.notif {
    position: relative;
    z-index: 100;
}

.notif img {
    object-fit: cover;
    transition: all .4s ease 0s;
    -webkit-transition: all .4s ease 0s;
    background-size: 100% 100%;
    min-height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
}

.notif #close-notif {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    opacity: 1;
}

@media (max-width: 450px) {
    .notif #close-notif {
        font-size: 22px;
        font-weight: 300;
        right: 6px;
    }
}